import networkx as nx
import matplotlib.pyplot as plt

# set up  an empty graph
uae_graph = nx.Graph()

# define city names for nodes
city_labels = {
    "AUH": "Abu Dhabi",
    "DXB": "Dubai",
    "SHJ": "Sharjah",
    "AJM": "Ajman",
    "UAQ": "Umm Al Quwain",
    "RAK": "Ras Al Khaimah",
    "FKJ": "Fujairah",
    "ALN": "Al Ain",
    "DHF": "Al Dhafra"
}

# add cities as nodes to the graph
for node_id, label in city_labels.items():
    uae_graph.add_node(node_id, label=label)

# specify connections between city with weight representing  distances
city_connections = [
    ("AUH", "DXB", 1),
    ("AUH", "SHJ", 1.5),
    ("AUH", "AJM", 2),
    ("AUH", "ALN", 1.2),
    ("DXB", "SHJ", 0.5),
    ("DXB", "AJM", 1),
    ("DXB", "RAK", 1.5),
    ("SHJ", "AJM", 0.4),
    ("SHJ", "RAK", 1),
    ("AJM", "UAQ", 1),
    ("UAQ", "RAK", 0.6),
    ("AUH", "DHF", 1.5),
    ("AUH", "FKJ", 2),
    ("DXB", "FKJ", 1.5),
    ("RAK", "FKJ", 1.2),
]

# Define colors for nodes
node_colors = {
    "AUH": "gold",
    "DXB": "skyblue",
    "SHJ": "lightgreen",
    "AJM": "salmon",
    "UAQ": "lightgrey",
    "RAK": "violet",
    "FKJ": "orange",
    "ALN": "turquoise",
    "DHF": "limegreen"
}

# Add connections between cities with weights to the graph 
for start, end, weight in city_connections:
    uae_graph.add_edge(start, end, weight=weight)

# Set plot size 
plt.figure(figsize=(12, 12))

# Define positions for cities
pos = {
    "AUH": (2, 2),
    "DXB": (4, 2),
    "SHJ": (4, 4),
    "AJM": (4.5, 5),
    "UAQ": (5, 6),
    "RAK": (5.5, 7),
    "FKJ": (6, 3),
    "ALN": (3, 1),
    "DHF": (1, 3)
}

# Draw nodes , labels, edges, and edge labels 
nx.draw_networkx_nodes(uae_graph, pos, node_color=[node_colors[node] for node in uae_graph.nodes()], node_size=700, alpha=0.8)

nx.draw_networkx_labels(uae_graph, pos, labels=city_labels, font_size=10)

nx.draw_networkx_edges(uae_graph, pos, edge_color='gray', width=1)

connection_weights = nx.get_edge_attributes(uae_graph, 'weight')
nx.draw_networkx_edge_labels(uae_graph, pos, edge_labels=connection_weights, font_color='red')


# Remove axes 
plt.axis('off')

# show the plot
plt.show()
